\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cortes:2004}
\citation{Cortes:2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{dynamics}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{cost index}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Voronoi Tesselations}{1}{subsection.1.1}}
\newlabel{voronoi partition}{{3}{1}{Voronoi Tesselations}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A Voronoi tesselation assuming that $\phi (q,t) = 1$. (b) A centroidal Voronoi tesselation assuming that $\phi (q,t) = 1$.\relax }}{1}{figure.caption.1}}
\newlabel{rewritten cost index}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Optimal Policy}{1}{subsection.1.2}}
\citation{Cortes:2004}
\citation{FLAIRS1612802}
\citation{FLAIRS1612802}
\@writefile{toc}{\contentsline {section}{\numberline {II}Actor-Critic Neural Network}{2}{section.2}}
\newlabel{value function}{{5}{2}{Actor-Critic Neural Network}{equation.2.5}{}}
\newlabel{critic_loss}{{10}{2}{Actor-Critic Neural Network}{equation.2.10}{}}
\newlabel{actor_loss}{{11}{2}{Actor-Critic Neural Network}{equation.2.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-Critic DDPG\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acddpg}{{1}{2}{Actor-Critic DDPG\relax }{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Twin-Delayed Soft-Actor Critic DDPG}{2}{section.3}}
\citation{fujimoto2018addressing}
\citation{fujimoto2018addressing}
\citation{fujimoto2018addressing}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment Setup}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Twin-Delayed Actor-Critic DDPG\relax }}{3}{algorithm.2}}
\newlabel{sacddpg}{{2}{3}{Twin-Delayed Actor-Critic DDPG\relax }{ALC@unique.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network Architecture}{3}{subsection.4.2}}
\citation{*}
\bibdata{ref}
\bibcite{Cortes:2004}{{1}{}{{}}{{}}}
\bibcite{FLAIRS1612802}{{2}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{3}{}{{}}{{}}}
\bibcite{5991583}{{4}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{5}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 1: The position of the agents is tracked (top left), with the red dot denoting the starting point. The final configuration of the agents is also shown (top right). The cost function $\mathcal  {H}$ as a function of the number of frames (bottom center). The dark blue area is a Gaussian of covariance $\sigma _x = \sigma _y = 20$ and is centered at $(-50, 0)$.\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 2: The position of the agents is tracked (top left), with the red dot denoting the starting point. The final configuration of the agents is also shown (top right). The cost function $\mathcal  {H}$ as a function of the number of frames (bottom center). The dark blue areas are Gaussians of covariance $\sigma _x = \sigma _y = 20$ and are centered at $(-50, 0), (-40,40), (-40,-40), (40,-40), (40,40)$.\relax }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 3: The position of the agents is tracked (top left), with the red dot denoting the starting point. The final configuration of the agents is also shown (top right). The cost function $\mathcal  {H}$ as a function of the number of frames (bottom center). The dark blue areas are Gaussians of covariance $\sigma _x = 10, \sigma _y = 30$ and are centered at $(0,0), (0,50), (0,-50)$.\relax }}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
