\begin{thebibliography}{1}

\bibitem{Cortes:2004}
J.~{Cort{\'e}s}, S.~{Mart{\'i}nez}, T.~{Karatas}, and F.~{Bullo}, ``Coverage
  control for mobile sensing networks,'' {\em IEEE Transactions on Robotics and
  Automation}, vol.~20, pp.~243--255, April 2004.

\bibitem{FLAIRS1612802}
A.~Adepegba, S.~Miah, and D.~Spinello, ``Multi-agent area coverage control
  using reinforcement learning,'' 2016.

\bibitem{fujimoto2018addressing}
S.~Fujimoto, H.~van Hoof, and D.~Meger, ``Addressing function approximation
  error in actor-critic methods,'' 2018.

\bibitem{5991583}
C.~{Nowzari} and J.~{Cortés}, ``Self-triggered coordination of robotic
  networks for optimal deployment,'' pp.~1039--1044, June 2011.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' 2015.

\end{thebibliography}
