\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{dynamics of robot}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{cost function}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Voronoi Partitions}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An example of a Voronoi partition, assuming that $\phi $ is uniform and stationary. (b) An example of a centroidal Voronoi partition, assuming that $\phi $ is uniform and stationary.\relax }}{1}{figure.caption.1}}
\newlabel{voronoi partitions}{{3}{1}{Voronoi Partitions}{equation.1.3}{}}
\newlabel{cost function rewritten}{{6}{1}{}{equation.1.6}{}}
\citation{Cortes:2004}
\citation{Cortes:2004}
\citation{Cortes:2004}
\citation{FLAIRS1612802}
\citation{FLAIRS1612802}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Optimal Policy}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Actor-Critic DDPG}{2}{subsection.2.1}}
\newlabel{value function}{{7}{2}{Actor-Critic DDPG}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Actor-Critic DDPG (ACDDPG)\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acddpg}{{1}{2}{Actor-Critic DDPG (ACDDPG)\relax }{ALC@unique.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Twin-Delayed Soft Actor-Critic DDPG}{2}{subsection.2.2}}
\citation{fujimoto2018addressing}
\citation{Cortes:2004}
\citation{*}
\bibdata{ref}
\bibcite{Cortes:2004}{{1}{}{{}}{{}}}
\bibcite{FLAIRS1612802}{{2}{}{{}}{{}}}
\bibcite{5991583}{{3}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{4}{}{{}}{{}}}
\bibcite{fujimoto2018addressing}{{5}{}{{}}{{}}}
\bibcite{barth-maron2018distributional}{{6}{}{{}}{{}}}
\bibcite{lowe2017multiagent}{{7}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multi-Agent Coverage Control Algorithm}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Twin-Delayed Actor-Critic DDPG (TD3)\relax }}{3}{algorithm.2}}
\newlabel{sacddpg}{{2}{3}{Twin-Delayed Actor-Critic DDPG (TD3)\relax }{ALC@unique.32}{}}
