This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster_final.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in FLAIRS1612802
Warning--empty journal in 5991583
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4194 characters,
and the built_in function-call counts, 1044 in all, are:
= -- 94
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 77
:= -- 158
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 94
format.name$ -- 13
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 35
(There were 2 warnings)
