\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{ref}
\bibcite{Cortes:2004}{{1}{}{{}}{{}}}
\bibcite{FLAIRS1612802}{{2}{}{{}}{{}}}
\bibcite{haarnoja2018soft}{{3}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a centroidal voronoi partition, for $\phi (q,t) = 1$.\relax }}{2}{figure.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Twin-Delayed Actor-Critic DDPG\relax }}{2}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 1: The position of the agents is tracked (left), with the red dot denoting the starting point. The final configuration of the agents is also shown (center). The cost function $\mathcal  {H}$ as a function of the number of frames.\relax }}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 2. There is good coverage at the dark blue areas, which is the expected result.\relax }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 3. There is good coverage on the center strip, which is the expected result. However, the cost function is high relative to the number of agents and area to cover.\relax }}{2}{figure.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
