\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{ref}
\bibcite{Nowzari:2012:SCR:2207287.2207546}{{1}{}{{}}{{}}}
\bibcite{Cortes:2004}{{2}{}{{}}{{}}}
\bibcite{FLAIRS1612802}{{3}{}{{}}{{}}}
\bibcite{deep}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a centroidal voronoi partition, for $\phi (q,t) = 1$.\relax }}{2}{figure.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Twin-Delayed Actor-Critic DDPG\relax }}{2}{algorithm.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
