This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in FLAIRS1612802
You've used 3 entries,
            1876 wiz_defined-function locations,
            496 strings with 4012 characters,
and the built_in function-call counts, 698 in all, are:
= -- 57
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 55
:= -- 116
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 63
format.name$ -- 11
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 28
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 27
(There was 1 warning)
