\begin{thebibliography}{1}

\bibitem{Cortes:2004}
J.~{Cort{\'e}s}, S.~{Mart{\'i}nez}, T.~{Karatas}, and F.~{Bullo}, ``Coverage
  control for mobile sensing networks,'' {\em IEEE Transactions on Robotics and
  Automation}, vol.~20, pp.~243--255, April 2004.

\bibitem{FLAIRS1612802}
A.~Adepegba, S.~Miah, and D.~Spinello, ``Multi-agent area coverage control
  using reinforcement learning,'' 2016.

\bibitem{5991583}
C.~{Nowzari} and J.~{Cortés}, ``Self-triggered coordination of robotic
  networks for optimal deployment,'' pp.~1039--1044, June 2011.

\bibitem{haarnoja2018soft}
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``Soft actor-critic: Off-policy
  maximum entropy deep reinforcement learning with a stochastic actor,'' {\em
  arXiv preprint arXiv:1801.01290}, 2018.

\end{thebibliography}
