\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nowzari:2012:SCR:2207287.2207546}
\citation{Cortes:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro:cost index}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actor-Critic Neural Network}{1}{section.2}}
\newlabel{before bellman}{{6}{1}{Actor-Critic Neural Network}{equation.2.6}{}}
\citation{deep}
\citation{FLAIRS1612802}
\citation{Cortes:2004}
\citation{FLAIRS1612802}
\citation{Cortes:2004}
\citation{FLAIRS1612802}
\citation{Cortes:2004}
\citation{FLAIRS1612802}
\citation{Cortes:2004}
\bibdata{ref}
\bibcite{Nowzari:2012:SCR:2207287.2207546}{{1}{}{{}}{{}}}
\bibcite{Cortes:2004}{{2}{}{{}}{{}}}
\newlabel{critic loss}{{10}{2}{Actor-Critic Neural Network}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{2}{section.4}}
\bibcite{deep}{{3}{}{{}}{{}}}
\bibcite{FLAIRS1612802}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
