This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: summary.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in FLAIRS1612802
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4122 characters,
and the built_in function-call counts, 979 in all, are:
= -- 94
> -- 34
< -- 0
+ -- 13
- -- 9
* -- 68
:= -- 137
add.period$ -- 3
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 95
format.name$ -- 9
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 34
(There was 1 warning)
